WPF1/Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF1">
    <Style x:Key="RadioButton" TargetType="RadioButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton" >
                    <Border Background="Transparent">
                        <BulletDecorator Height="50">
                            <BulletDecorator.Bullet>
                                <Grid>
                                    <Border Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,1,0,0" Foreground="{DynamicResource TextColor}" 
                                       FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonMMC">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Transparent" 
                            VerticalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedBackgroundColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource SelectedBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Border" x:Key="RadioBorderStyle">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{DynamicResource HoverBackgroundColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>