WPF1/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="TextColor">Azure</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor">#272537</SolidColorBrush>
    <SolidColorBrush x:Key="DarkBackgroundColor">#23222a</SolidColorBrush>
    <SolidColorBrush x:Key="HoverBackgroundColor">#28272f</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedBackgroundColor">#1e1d22</SolidColorBrush>
    <SolidColorBrush x:Key="TopBarColor">#23222a</SolidColorBrush>

    <Image x:Key="SettingsButton" Source="Images/LightSettingsButton.png"
           Name="SettingsButton" />

    <Style x:Key="TopBarBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource TopBarColor}"/>
    </Style>

    <Style x:Key="TopBarStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource TopBarColor}"/>
    </Style>

    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>

    <Style x:Key="DarkBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}"/>
    </Style>

    <Style x:Key="StackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>

    <Style x:Key="DarkStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}"/>
    </Style>

    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>

</ResourceDictionary>