WPF1/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextColor">#203d3f</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundColor">#f3f6f4</SolidColorBrush>
    <SolidColorBrush x:Key="DarkBackgroundColor">#eeeeee</SolidColorBrush>
    <SolidColorBrush x:Key="HoverBackgroundColor">#cef2da</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedBackgroundColor">#b0efc5</SolidColorBrush>
    <SolidColorBrush x:Key="TopBarColor">#eeeeee</SolidColorBrush>

    <Image x:Key="SettingsButton" Source="../Images/DarkSettingsButton.png"
           Name="SettingsButton" />

    <Style x:Key="TopBarBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource TopBarColor}"/>
    </Style>
    <Style x:Key="TopBarStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource TopBarColor}"/>
    </Style>
    <Style x:Key="MainBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>
    
    <Style x:Key="DarkBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}"/>
    </Style>
    <Style x:Key="StackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
    </Style>
    <Style x:Key="DarkStackPanel" TargetType="StackPanel">
        <Setter Property="Background" Value="{DynamicResource DarkBackgroundColor}"/>
    </Style>
    <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
    </Style>
</ResourceDictionary>