WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        xmlns:uc="clr-namespace:WPF1"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Padding="10"
        Title="MainWindow" Height="450" Width="800">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.45*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#23222a" CornerRadius="20,0,0,0">
                <StackPanel Name="LeftPanel" Background="Transparent">
                    <TextBlock FontWeight="DemiBold" FontSize="22" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Foreground="Azure" Padding="10">
                    Test app
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="#23222a" CornerRadius="0,0,0,20">
                <StackPanel Name="LeftMenu"  Background="Transparent">

                </StackPanel>
            </Border>
            <StackPanel Name="RightTopPanel" Grid.Column="1"
                        Background="#23222a" MouseLeftButtonDown="DragEvent"/>
            <StackPanel Grid.Column="2" Background="#23222a">
                <uc:MinMaxClose />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name ="rightMainPanel">
                <StackPanel Width="250" HorizontalAlignment="Right">
                    <Label Target="{Binding ElementName=txtName}" Foreground="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_green.png" />
                            <AccessText Text="_Name:" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Label>
                    <TextBox Name="txtName" ToolTip="You name:" />
                    <Label Target="{Binding ElementName=txtMail}" Foreground="AliceBlue">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                            <AccessText Text="_Mail:" FontWeight="DemiBold" />
                        </StackPanel>
                    </Label>
                    <TextBox Name="txtMail" ToolTip="your Email:" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
