WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        xmlns:uc="clr-namespace:WPF1.UserControls"
        xmlns:userControls="clr-namespace:WPF1.UserControls"
        xmlns:models="clr-namespace:WPF1.UserControls.ViewModels.Models"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Padding="10"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <models:MainViewModel/>
    </Window.DataContext>
    <Border 
        Style="{DynamicResource MainBorder}" 
        CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="0.45*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border 
                Style="{DynamicResource TopBarBorder}"
                CornerRadius="20,0,0,0">
                <TextBlock 
                    FontWeight="DemiBold" 
                    FontSize="22" 
                    VerticalAlignment="Center" 
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left" 
                    Style="{DynamicResource TextBlock}">
                    Test app
                </TextBlock>

            </Border>
            <Border 
                Grid.Row="1" 
                Style="{DynamicResource DarkBorder}" 
                CornerRadius="0,0,0,20">
                <StackPanel 
                    Name="LeftMenu"  
                    Style="{DynamicResource DarkStackPanel}">
                    <RadioButton 
                        IsChecked="True" 
                        Style="{DynamicResource RadioButtonStyle}"
                        Command="{Binding HomeViewCommand}">Home</RadioButton>
                    <RadioButton 
                        Style="{DynamicResource RadioButtonStyle}"
                        Command="{Binding ViewViewCommand}">View</RadioButton>

                </StackPanel>
            </Border>
            <StackPanel 
                Name="RightTopPanel" 
                Grid.Column="1"
                Style="{DynamicResource TopBarStackPanel}"
                MouseLeftButtonDown="DragEvent"/>
            <StackPanel 
                Grid.Column="2" 
                Style="{DynamicResource TopBarStackPanel}">
                <Button Name="Settings"
                    Style="{DynamicResource ButtonMMC}" 
                    Margin="0,5,0,0"
                    Content="{DynamicResource SettingsButton}"
                    Command="{Binding SettingsViewCommand}"/>
            </StackPanel>
            <StackPanel 
                Grid.Column="3" 
                Style="{DynamicResource TopBarStackPanel}">
                <uc:MinMaxClose />
            </StackPanel>
            <ContentControl
                Grid.Column="1" 
                Grid.Row="1" 
                Grid.ColumnSpan="3" 
                Name ="rightMainPanel" 
                Content="{Binding CurrentView}"
                />
        </Grid>
    </Border>
</Window>
