WPF1/MinMaxClose.xaml

<UserControl x:Class="WPF1.MinMaxClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF1"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120"
             Background="Transparent"
             >
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="#23222a" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource BorderStyle}">
            <Button Style="{StaticResource ButtonMMC}" Click="MinimizeClick" Height="51" 
                    VerticalAlignment="Top" Margin="0,-11,0,0" >_</Button>
        </Border>
        <Border Grid.Column="1" Style="{DynamicResource BorderStyle}">
            <Button Style="{DynamicResource ButtonMMC}" Click="MaximizeClick">
                <Border BorderBrush="Azure" Height="12" Width="12" BorderThickness="1.5"
                        CornerRadius="2"/>
            </Button>
        </Border>
        <Border Grid.Column="2" Style="{DynamicResource BorderStyle}">
            <Button Style="{DynamicResource ButtonMMC}" Click="ExitClick"
                    FontSize="28" Margin="0,-5,0,0">×</Button>
        </Border>

                
        
        
    </Grid>
</UserControl>
