WPF1/MinMaxClose.xaml

<UserControl x:Class="WPF1.MinMaxClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF1"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120"
             Background="Transparent"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Azure" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1e1d22" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </UserControl.Resources>
    <Grid Background="#23222a" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource Button}" Click="MinimizeClick">-</Button>
        <Button Grid.Column="1" Style="{StaticResource Button}" Click="MaximizeClick">+</Button>
        <Button Grid.Column="2" Style="{StaticResource Button}" Click="ExitClick">x</Button>
    </Grid>
</UserControl>
